# PranaApp

./: README.md  build.gradle  gradle.properties  local.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duvijan/pranaapp/: MainActivity.kt  PranaApplication.kt
app/src/main/java/com/duvijan/pranaapp/model/: BreathingStage.kt
app/src/main/java/com/duvijan/pranaapp/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/duvijan/pranaapp/ui/breathing/: BreathingScreen.kt  BreathingSettingsScreen.kt  BreathingSettingsViewModel.kt  BreathingViewModel.kt
app/src/main/java/com/duvijan/pranaapp/ui/components/: CircularTimerComponents.kt
app/src/main/java/com/duvijan/pranaapp/ui/peace/: PeaceMovementScreen.kt  PeaceMovementViewModel.kt
app/src/main/java/com/duvijan/pranaapp/ui/theme/: Theme.kt
app/src/main/java/com/duvijan/pranaapp/util/: AnalyticsManager.kt  AudioExtractor.kt  AudioManager.kt  CustomVoiceManager.kt  PeaceMeditationWorker.kt  TextToSpeechManager.kt
app/src/main/res/drawable/: circular_timer_background.xml  exhale_icon.xml  hold_icon.xml  ic_launcher_foreground.xml  ic_notification.xml  inhale_icon.xml  silence_icon.xml
app/src/main/res/raw/: temp_mahan_voice.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: process_audio.sh
