// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.4.3'
        kotlin_version = '2.0.0'
        java_version = JavaVersion.VERSION_17
        agp_version = '8.10.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
